<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="urban_rescue">
    <physics type="ode"><max_step_size>0.004</max_step_size><real_time_factor>1.0</real_time_factor><real_time_update_rate>250</real_time_update_rate></physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"><render_engine>ogre2</render_engine></plugin>
    <gui fullscreen="false">
      <plugin filename="MinimalScene" name="3D View"><gz-gui><title>3D View</title><property type="bool" key="showTitleBar">false</property><property type="string" key="state">docked</property></gz-gui><engine>ogre2</engine><scene>scene</scene><ambient_light>0.7 0.7 0.7</ambient_light><background_color>0.75 0.85 0.95</background_color><camera_pose>-30 -80 80 0 0.7 1.2</camera_pose><camera_clip><near>0.25</near><far>25000</far></camera_clip></plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu"><gz-gui><property key="state" type="string">floating</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="GzSceneManager" name="Scene Manager"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="CameraTracking" name="Camera Tracking"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="MarkerManager" name="Marker manager"><gz-gui><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="SelectEntities" name="Select Entities"><gz-gui><anchors target="Select entities"><line own="right" target="right"/><line own="top" target="top"/></anchors><property key="resizable" type="bool">false</property><property key="width" type="double">5</property><property key="height" type="double">5</property><property key="showTitleBar" type="bool">false</property></gz-gui></plugin>
      <plugin filename="WorldControl" name="World control"><gz-gui><title>World control</title><property type="bool" key="showTitleBar">false</property><property type="bool" key="resizable">false</property><property type="double" key="height">72</property><property type="double" key="width">121</property><property type="double" key="z">1</property><property type="string" key="state">floating</property><anchors target="3D View"><line own="left" target="left"/><line own="bottom" target="bottom"/></anchors></gz-gui><play_pause>true</play_pause><step>true</step><start_paused>true</start_paused><use_event>true</use_event></plugin>
      <plugin filename="WorldStats" name="World stats"><gz-gui><title>World stats</title><property type="bool" key="showTitleBar">false</property><property type="bool" key="resizable">false</property><property type="double" key="height">110</property><property type="double" key="width">290</property><property type="double" key="z">1</property><property type="string" key="state">floating</property><anchors target="3D View"><line own="right" target="right"/><line own="bottom" target="bottom"/></anchors></gz-gui><sim_time>true</sim_time><real_time>true</real_time><real_time_factor>true</real_time_factor><iterations>true</iterations></plugin>
    </gui>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 100 0 0 0</pose><diffuse>0.85 0.83 0.78 1</diffuse><specular>0.15 0.15 0.15 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.4 0.3 -0.9</direction></light>
    <light type="directional" name="fill"><cast_shadows>false</cast_shadows><pose>0 0 80 0 0 0</pose><diffuse>0.35 0.35 0.4 1</diffuse><specular>0.05 0.05 0.05 1</specular><attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>0.5 -0.4 -0.7</direction></light>
    <model name="ground"><static>true</static><link name="l"><collision name="c"><geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry></collision><visual name="v"><geometry><plane><normal>0 0 1</normal><size>300 300</size></plane></geometry><material><ambient>0.4 0.5 0.3 1</ambient><diffuse>0.45 0.55 0.35 1</diffuse></material></visual></link></model>
    <spherical_coordinates><surface_model>EARTH_WGS84</surface_model><world_frame_orientation>ENU</world_frame_orientation><latitude_deg>47.397742</latitude_deg><longitude_deg>8.545594</longitude_deg><elevation>488.0</elevation><heading_deg>0</heading_deg></spherical_coordinates>
    <model name="helipad"><static>true</static><pose>0 0 0.01 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>2.5</radius><length>0.02</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="hpad_h"><static>true</static><pose>0 0 0.03 0 0 0</pose><link name="h"><visual name="b1"><pose>-0.5 0 0 0 0 0</pose><geometry><box><size>0.3 2 0.01</size></box></geometry><material><diffuse>1 0.9 0 1</diffuse></material></visual><visual name="b2"><pose>0.5 0 0 0 0 0</pose><geometry><box><size>0.3 2 0.01</size></box></geometry><material><diffuse>1 0.9 0 1</diffuse></material></visual><visual name="b3"><geometry><box><size>1.3 0.3 0.01</size></box></geometry><material><diffuse>1 0.9 0 1</diffuse></material></visual></link></model>
    <model name="road_ns"><static>true</static><pose>0 0 0.005 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>8 200 0.01</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.44999999999999996 0.44999999999999996 0.44999999999999996 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="road_ew"><static>true</static><pose>0 0 0.005 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>200 8 0.01</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.44999999999999996 0.44999999999999996 0.44999999999999996 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns0"><static>true</static><pose>0 -90 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns1"><static>true</static><pose>0 -75 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns2"><static>true</static><pose>0 -60 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns3"><static>true</static><pose>0 -45 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns4"><static>true</static><pose>0 -30 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns5"><static>true</static><pose>0 -15 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns6"><static>true</static><pose>0 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns7"><static>true</static><pose>0 15 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns8"><static>true</static><pose>0 30 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns9"><static>true</static><pose>0 45 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns10"><static>true</static><pose>0 60 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns11"><static>true</static><pose>0 75 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lns12"><static>true</static><pose>0 90 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 4 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew0"><static>true</static><pose>-90 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew1"><static>true</static><pose>-75 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew2"><static>true</static><pose>-60 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew3"><static>true</static><pose>-45 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew4"><static>true</static><pose>-30 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew5"><static>true</static><pose>-15 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew6"><static>true</static><pose>0 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew7"><static>true</static><pose>15 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew8"><static>true</static><pose>30 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew9"><static>true</static><pose>45 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew10"><static>true</static><pose>60 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew11"><static>true</static><pose>75 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="lew12"><static>true</static><pose>90 0 0.008 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4 0.3 0.005</size></box></geometry><material><ambient>0.95 0.95 0.3 1</ambient><diffuse>1 1 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- ZONE A: 居民区 -->
    <model name="za"><static>true</static><pose>35 30 0.012 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>50 40 0.005</size></box></geometry><material><ambient>0.35 0.55 0.3 1</ambient><diffuse>0.44999999999999996 0.65 0.4 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="house1"><static>true</static><pose>25 20 0 0 0 0</pose><link name="b">
      <visual name="w"><pose>0 0 2.0 0 0 0</pose><geometry><box><size>8 6 4</size></box></geometry><material><ambient>0.85 0.8 0.7 1</ambient><diffuse>0.95 0.9 0.7999999999999999 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="r"><pose>0 0 4.5 0 0 0</pose><geometry><box><size>8.6 6.6 0.3</size></box></geometry><material><ambient>0.6 0.25 0.2 1</ambient><diffuse>0.7 0.35 0.30000000000000004 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="d"><pose>4.0 0 1 0 0 0</pose><geometry><box><size>0.05 1.2 2</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.44999999999999996 0.32 0.22 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w0"><pose>4.0 -1.5 2.5 0 0 0</pose><geometry><box><size>0.05 1 0.8</size></box></geometry><material><ambient>0.6 0.75 0.9 1</ambient><diffuse>0.7 0.85 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w1"><pose>4.0 1.5 2.5 0 0 0</pose><geometry><box><size>0.05 1 0.8</size></box></geometry><material><ambient>0.6 0.75 0.9 1</ambient><diffuse>0.7 0.85 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 2.0 0 0 0</pose><geometry><box><size>8 6 4</size></box></geometry></collision>
    </link></model>
    <model name="house2"><static>true</static><pose>45 18 0 0 0 0.5</pose><link name="b">
      <visual name="w"><pose>0 0 2.0 0 0 0</pose><geometry><box><size>8 6 4</size></box></geometry><material><ambient>0.9 0.85 0.65 1</ambient><diffuse>1.0 0.95 0.75 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="r"><pose>0 0 4.5 0 0 0</pose><geometry><box><size>8.6 6.6 0.3</size></box></geometry><material><ambient>0.35 0.35 0.4 1</ambient><diffuse>0.44999999999999996 0.44999999999999996 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="d"><pose>4.0 0 1 0 0 0</pose><geometry><box><size>0.05 1.2 2</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.44999999999999996 0.32 0.22 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w0"><pose>4.0 -1.5 2.5 0 0 0</pose><geometry><box><size>0.05 1 0.8</size></box></geometry><material><ambient>0.6 0.75 0.9 1</ambient><diffuse>0.7 0.85 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w1"><pose>4.0 1.5 2.5 0 0 0</pose><geometry><box><size>0.05 1 0.8</size></box></geometry><material><ambient>0.6 0.75 0.9 1</ambient><diffuse>0.7 0.85 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 2.0 0 0 0</pose><geometry><box><size>8 6 4</size></box></geometry></collision>
    </link></model>
    <model name="house3"><static>true</static><pose>35 38 0 0 0 1.0</pose><link name="b">
      <visual name="w"><pose>0 0 2.5 0 0 0</pose><geometry><box><size>10 7 5</size></box></geometry><material><ambient>0.75 0.82 0.85 1</ambient><diffuse>0.85 0.9199999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="r"><pose>0 0 5.5 0 0 0</pose><geometry><box><size>10.6 7.6 0.3</size></box></geometry><material><ambient>0.5 0.3 0.25 1</ambient><diffuse>0.6 0.4 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="d"><pose>5.0 0 1 0 0 0</pose><geometry><box><size>0.05 1.2 2</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient><diffuse>0.44999999999999996 0.32 0.22 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w0"><pose>5.0 -1.5 2.5 0 0 0</pose><geometry><box><size>0.05 1 0.8</size></box></geometry><material><ambient>0.6 0.75 0.9 1</ambient><diffuse>0.7 0.85 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w1"><pose>5.0 1.5 2.5 0 0 0</pose><geometry><box><size>0.05 1 0.8</size></box></geometry><material><ambient>0.6 0.75 0.9 1</ambient><diffuse>0.7 0.85 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 2.5 0 0 0</pose><geometry><box><size>10 7 5</size></box></geometry></collision>
    </link></model>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri><name>resident1</name><pose>30 25 0 0 0 0.3</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri><name>resident2</name><pose>42 25 0 0 0 1.8</pose></include>

    <!-- ZONE B: 办公区 -->
    <model name="zb"><static>true</static><pose>-35 35 0.012 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>50 40 0.005</size></box></geometry><material><ambient>0.3 0.35 0.55 1</ambient><diffuse>0.4 0.44999999999999996 0.65 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="office1"><static>true</static><pose>-35 30 0 0 0 0</pose><link name="b">
      <visual name="w"><pose>0 0 9.0 0 0 0</pose><geometry><box><size>14 10 18</size></box></geometry><material><ambient>0.6 0.62 0.65 1</ambient><diffuse>0.7 0.72 0.75 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="r"><pose>0 0 18 0 0 0</pose><geometry><box><size>14 10 0.2</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f1w0"><pose>7.0 -3.3333333333333335 2.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f1w1"><pose>7.0 0 2.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f1w2"><pose>7.0 3.3333333333333335 2.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f2w0"><pose>7.0 -3.3333333333333335 5.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f2w1"><pose>7.0 0 5.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f2w2"><pose>7.0 3.3333333333333335 5.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f3w0"><pose>7.0 -3.3333333333333335 8.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f3w1"><pose>7.0 0 8.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f3w2"><pose>7.0 3.3333333333333335 8.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f4w0"><pose>7.0 -3.3333333333333335 11.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f4w1"><pose>7.0 0 11.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f4w2"><pose>7.0 3.3333333333333335 11.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f5w0"><pose>7.0 -3.3333333333333335 14.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f5w1"><pose>7.0 0 14.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f5w2"><pose>7.0 3.3333333333333335 14.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f6w0"><pose>7.0 -3.3333333333333335 17.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f6w1"><pose>7.0 0 17.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f6w2"><pose>7.0 3.3333333333333335 17.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 9.0 0 0 0</pose><geometry><box><size>14 10 18</size></box></geometry></collision>
    </link></model>
    <model name="apart1"><static>true</static><pose>-20 45 0 0 0 0.8</pose><link name="b">
      <visual name="w"><pose>0 0 6.0 0 0 0</pose><geometry><box><size>10 8 12</size></box></geometry><material><ambient>0.7 0.65 0.6 1</ambient><diffuse>0.7999999999999999 0.75 0.7 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="r"><pose>0 0 12 0 0 0</pose><geometry><box><size>10 8 0.2</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f1w0"><pose>5.0 -2.6666666666666665 2.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f1w1"><pose>5.0 0 2.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f1w2"><pose>5.0 2.6666666666666665 2.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f2w0"><pose>5.0 -2.6666666666666665 5.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f2w1"><pose>5.0 0 5.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f2w2"><pose>5.0 2.6666666666666665 5.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f3w0"><pose>5.0 -2.6666666666666665 8.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f3w1"><pose>5.0 0 8.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f3w2"><pose>5.0 2.6666666666666665 8.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f4w0"><pose>5.0 -2.6666666666666665 11.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f4w1"><pose>5.0 0 11.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="f4w2"><pose>5.0 2.6666666666666665 11.5 0 0 0</pose><geometry><box><size>0.05 1.2 1.5</size></box></geometry><material><ambient>0.55 0.7 0.85 1</ambient><diffuse>0.65 0.7999999999999999 0.95 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 6.0 0 0 0</pose><geometry><box><size>10 8 12</size></box></geometry></collision>
    </link></model>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri><name>worker1</name><pose>-30 35 0 0 0 1.2</pose></include>

    <!-- ZONE C: 灾区 -->
    <model name="zc"><static>true</static><pose>50 -40 0.012 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>60 50 0.005</size></box></geometry><material><ambient>0.55 0.35 0.25 1</ambient><diffuse>0.65 0.44999999999999996 0.35 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="ruin1"><static>true</static><pose>40 -30 0 0 0 0</pose><link name="b">
      <visual name="base"><pose>0 0 1.3333333333333333 0 0 0</pose><geometry><box><size>12 9 2.4</size></box></geometry><material><ambient>0.55 0.5 0.45 1</ambient><diffuse>0.65 0.6 0.55 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w1"><pose>4.0 0 2.8 0 0.2 0</pose><geometry><box><size>4.0 7.2 2.0</size></box></geometry><material><ambient>0.5 0.45 0.4 1</ambient><diffuse>0.6 0.55 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="slab"><pose>-3.0 2.25 1.6 0.15 0.1 0.3</pose><geometry><box><size>6.0 3.0 0.3</size></box></geometry><material><ambient>0.45 0.45 0.42 1</ambient><diffuse>0.55 0.55 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 1.3333333333333333 0 0 0</pose><geometry><box><size>12 9 2.4</size></box></geometry></collision>
    </link></model>
    <model name="ruin2"><static>true</static><pose>60 -50 0 0 0 0.3</pose><link name="b">
      <visual name="base"><pose>0 0 1.6666666666666667 0 0 0</pose><geometry><box><size>15 10 3.0</size></box></geometry><material><ambient>0.5 0.48 0.42 1</ambient><diffuse>0.6 0.58 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w1"><pose>5.0 0 3.5 0 0.2 0</pose><geometry><box><size>5.0 8.0 2.5</size></box></geometry><material><ambient>0.45 0.43 0.37 1</ambient><diffuse>0.55 0.53 0.47 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="slab"><pose>-3.75 2.5 2.0 0.15 0.1 0.3</pose><geometry><box><size>7.5 3.3333333333333335 0.3</size></box></geometry><material><ambient>0.45 0.45 0.42 1</ambient><diffuse>0.55 0.55 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 1.6666666666666667 0 0 0</pose><geometry><box><size>15 10 3.0</size></box></geometry></collision>
    </link></model>
    <model name="ruin3"><static>true</static><pose>55 -25 0 0 0 0.5</pose><link name="b">
      <visual name="base"><pose>0 0 1.0 0 0 0</pose><geometry><box><size>10 8 1.7999999999999998</size></box></geometry><material><ambient>0.6 0.45 0.4 1</ambient><diffuse>0.7 0.55 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="w1"><pose>3.3333333333333335 0 2.0999999999999996 0 0.2 0</pose><geometry><box><size>3.3333333333333335 6.4 1.5</size></box></geometry><material><ambient>0.5499999999999999 0.4 0.35000000000000003 1</ambient><diffuse>0.6499999999999999 0.5 0.45000000000000007 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <visual name="slab"><pose>-2.5 2.0 1.2000000000000002 0.15 0.1 0.3</pose><geometry><box><size>5.0 2.6666666666666665 0.3</size></box></geometry><material><ambient>0.45 0.45 0.42 1</ambient><diffuse>0.55 0.55 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual>
      <collision name="c"><pose>0 0 1.0 0 0 0</pose><geometry><box><size>10 8 1.7999999999999998</size></box></geometry></collision>
    </link></model>
    <model name="deb1"><static>true</static><pose>45 -35 0.8 0 0.15 0.5</pose><link name="l"><visual name="v"><geometry><box><size>6 1.5 1.6</size></box></geometry><material><ambient>0.5 0.48 0.42 1</ambient><diffuse>0.6 0.58 0.52 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="deb2"><static>true</static><pose>55 -42 0.6 0 0.2 2.1</pose><link name="l"><visual name="v"><geometry><box><size>5 1.2 1.2</size></box></geometry><material><ambient>0.48 0.45 0.4 1</ambient><diffuse>0.58 0.55 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="deb3"><static>true</static><pose>65 -35 0.5 0.1 0.1 1.3</pose><link name="l"><visual name="v"><geometry><box><size>4 2 1.0</size></box></geometry><material><ambient>0.52 0.5 0.45 1</ambient><diffuse>0.62 0.6 0.55 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri><name>victim1</name><pose>43 -33 0 0 0 0.8</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri><name>victim2</name><pose>58 -48 0 0 0 2.1</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri><name>victim3</name><pose>50 -38 0 0 0 -0.5</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri><name>victim4</name><pose>63 -32 0 0 0 1.2</pose></include>
    <model name="mk0"><static>true</static><pose>28 -18 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry><material><ambient>0.9 0.5 0.1 1</ambient><diffuse>1.0 0.6 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="mk1"><static>true</static><pose>28 -60 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry><material><ambient>0.9 0.5 0.1 1</ambient><diffuse>1.0 0.6 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="mk2"><static>true</static><pose>72 -18 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry><material><ambient>0.9 0.5 0.1 1</ambient><diffuse>1.0 0.6 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <model name="mk3"><static>true</static><pose>72 -60 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry><material><ambient>0.9 0.5 0.1 1</ambient><diffuse>1.0 0.6 0.2 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>

    <!-- ZONE D: 树林区 -->
    <model name="zd"><static>true</static><pose>-45 -45 0.012 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>45 45 0.005</size></box></geometry><material><ambient>0.25 0.45 0.2 1</ambient><diffuse>0.35 0.55 0.30000000000000004 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>oak1</name><pose>-35 -30 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>oak2</name><pose>-50 -35 0 0 0 1.2</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri><name>oak3</name><pose>-40 -50 0 0 0 2.5</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine1</name><pose>-55 -45 0 0 0 0.8</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri><name>pine2</name><pose>-45 -55 0 0 0 3.0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri><name>hiker</name><pose>-48 -42 0 0 0 1.5</pose></include>

    <!-- ZONE E: 物资区 -->
    <model name="ze"><static>true</static><pose>5 -70 0.012 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>40 25 0.005</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse><specular>0.1 0.1 0.1 1</specular></material></visual></link></model>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri><name>warehouse</name><pose>5 -70 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/chapulina/models/Ambulance</uri><name>ambulance</name><pose>18 -65 0 0 0 0.3</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri><name>medic1</name><pose>12 -68 0 0 0 0.5</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri><name>ped1</name><pose>0 -25 0 0 0 0</pose></include>
    <include><uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri><name>ped2</name><pose>-15 0 0 0 0 1.57</pose></include>

    <!-- ═══════════════════════════════════════════════════════════
         F区 — 火灾区域 (C区废墟西侧)
         Gazebo: X=35, Y=-45  →  NED: (-45, 35)
         ═══════════════════════════════════════════════════════════ -->

    <!-- 着火建筑: 主体 + 火焰 + 烟柱 -->
    <model name="fire_building">
      <static>true</static>
      <pose>35 -45 0 0 0 0.2</pose>
      <link name="body">
        <!-- 建筑主体 (深色, 烧焦感) -->
        <visual name="building_base">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>8 6 5</size></box></geometry>
          <material>
            <ambient>0.15 0.1 0.08 1</ambient>
            <diffuse>0.25 0.18 0.12 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <!-- 坍塌的屋顶 (倾斜) -->
        <visual name="collapsed_roof">
          <pose>-1 0 5.5 0.2 0.15 0</pose>
          <geometry><box><size>6 5 0.3</size></box></geometry>
          <material>
            <ambient>0.2 0.15 0.1 1</ambient>
            <diffuse>0.3 0.22 0.15 1</diffuse>
          </material>
        </visual>
        <!-- 火焰1: 大火 (鲜橙红, 发光) -->
        <visual name="flames_main">
          <pose>1.5 0 5.5 0 0 0</pose>
          <geometry><cylinder><radius>1.2</radius><length>3.5</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.35 0.0 1</ambient>
            <diffuse>1.0 0.45 0.05 1</diffuse>
            <emissive>1.0 0.3 0.0 1</emissive>
          </material>
        </visual>
        <!-- 火焰2: 侧面小火 -->
        <visual name="flames_side">
          <pose>-2 1.5 4.0 0 0.1 0</pose>
          <geometry><cylinder><radius>0.7</radius><length>2.0</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.6 0.1 1</diffuse>
            <emissive>0.9 0.4 0.0 1</emissive>
          </material>
        </visual>
        <!-- 烟柱: 深灰/黑色 -->
        <visual name="smoke_column">
          <pose>1.0 0 9 0 0 0</pose>
          <geometry><cylinder><radius>2.5</radius><length>8</length></cylinder></geometry>
          <material>
            <ambient>0.12 0.12 0.12 0.7</ambient>
            <diffuse>0.2 0.2 0.2 0.6</diffuse>
          </material>
        </visual>
        <!-- 烟柱顶部: 更宽更淡 -->
        <visual name="smoke_top">
          <pose>0.5 0.5 14 0 0 0</pose>
          <geometry><cylinder><radius>4.0</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.15 0.4</ambient>
            <diffuse>0.25 0.25 0.25 0.3</diffuse>
          </material>
        </visual>
        <collision name="c">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><box><size>8 6 5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- 火灾蔓延的地面焦痕 -->
    <model name="fire_ground">
      <static>true</static>
      <pose>35 -45 0.02 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry><box><size>14 12 0.01</size></box></geometry>
          <material>
            <ambient>0.08 0.06 0.04 1</ambient>
            <diffuse>0.12 0.08 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 火灾旁的消防车 (Fuel 模型) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire truck</uri>
      <name>fire_truck</name>
      <pose>28 -50 0 0 0 0.8</pose>
    </include>

    <!-- ═══════════════════════════════════════════════════════════
         G区 — 求救信号 / 标记物 (废墟区内)
         ═══════════════════════════════════════════════════════════ -->

    <!-- 红色求救布 (大块红色方块, 铺在地面, 高对比度) -->
    <model name="sos_signal">
      <static>true</static>
      <pose>45 -33 0.05 0 0 0.3</pose>
      <link name="l">
        <visual name="v">
          <geometry><box><size>4 4 0.05</size></box></geometry>
          <material>
            <ambient>0.95 0.05 0.05 1</ambient>
            <diffuse>1.0 0.1 0.1 1</diffuse>
            <emissive>0.5 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- SOS 字母标志 (白色竖板) -->
    <model name="sos_sign">
      <static>true</static>
      <pose>45 -33 1.5 0 0 0.3</pose>
      <link name="l">
        <visual name="v">
          <geometry><box><size>2.5 0.1 1.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <emissive>0.3 0.3 0.3 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════
         场景增强 — 路障 / 锥桶 / 警戒带
         ═══════════════════════════════════════════════════════════ -->

    <!-- 路障 (Jersey Barriers, 封锁废墟区入口) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier1</name>
      <pose>30 -20 0 0 0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier2</name>
      <pose>32 -22 0 0 0 0.5</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <name>barrier3</name>
      <pose>34 -24 0 0 0 0.5</pose>
    </include>

    <!-- 交通锥 (Construction Cones, 标记危险区域边界) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone1</name>
      <pose>38 -20 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone2</name>
      <pose>55 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone3</name>
      <pose>68 -28 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone4</name>
      <pose>65 -55 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone5</name>
      <pose>38 -55 0 0 0 0</pose>
    </include>

    <!-- 施工桶 (警示) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <name>barrel1</name>
      <pose>42 -22 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Barrel</uri>
      <name>barrel2</name>
      <pose>62 -25 0 0 0 0</pose>
    </include>

    <!-- 翻倒的垃圾箱 (灾后场景感) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dumpster</uri>
      <name>dumpster1</name>
      <pose>48 -28 0 0 0.3 0.8</pose>
    </include>

    <!-- ═══════════════════════════════════════════════════════════
         场景增强 — 更多车辆
         ═══════════════════════════════════════════════════════════ -->

    <!-- 警示锥桶 (代替警车，标记入口) -->
    <model name="police_marker">
      <static>true</static>
      <pose>25 -18 0 0 0 0</pose>
      <link name="l">
        <visual name="base">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>2 1 1</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.5 1</ambient>
            <diffuse>0.15 0.15 0.7 1</diffuse>
          </material>
        </visual>
        <visual name="light">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry><cylinder><radius>0.3</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.2 0.9 1</ambient>
            <diffuse>0.1 0.3 1.0 1</diffuse>
            <emissive>0.0 0.2 1.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- SUV (被困在废墟边缘) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>suv_trapped</name>
      <pose>52 -28 0 0 0.05 1.2</pose>
    </include>

    <!-- ═══════════════════════════════════════════════════════════
         场景增强 — 更多人员
         ═══════════════════════════════════════════════════════════ -->

    <!-- 消防员 (火灾附近) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
      <name>firefighter1</name>
      <pose>30 -48 0 0 0 1.0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>firefighter2</name>
      <pose>32 -46 0 0 0 0.5</pose>
    </include>

    <!-- 受伤平民 (废墟边缘, 坐姿) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>injured_civilian</name>
      <pose>38 -26 0 0 0 2.0</pose>
    </include>

  </world>
</sdf>
