<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_sensor'>
    <!-- 基础 x500 四旋翼 -->
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- OakD-Lite 深度相机 -->
    <include>
      <uri>model://OakD-Lite</uri>
      <name>camera</name>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera::camera_link</child>
    </joint>

    <!-- 2D 激光雷达 -->
    <include>
      <uri>model://lidar_2d_v2</uri>
      <name>lidar</name>
      <pose relative_to="base_link">.12 0 .26 0 0 0</pose>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>lidar::link</child>
    </joint>
  </model>
</sdf>
